conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=route

conn oe-base-server
	type=tunnel
	left=%defaultroute
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	leftaddresspool=192.1.2.45-192.1.2.45
	leftmodecfgclient=yes
	narrowing=yes
	leftcat=yes

conn clear-or-private
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private
	also=oe-base-server
	failureshunt=drop
	negotiationshunt=drop
	auto=route

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=route

# conn packetdefault is no longer used
