# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn %default 
	connaddrfamily=ipv6

include  /etc/ipsec.d/v6neighbor-hole.conf
# local to this test
include /testing/pluto/newoe-20-ipv6/ikev2-oe.conf
