++ /home/hugh/libreswan/OBJ.linux.x86_64/programs/readwriteconf/readwriteconf --rootdir=/home/hugh/libreswan/testing/scripts/readwriteconf-28 --config /home/hugh/libreswan/testing/scripts/readwriteconf-28/authany.conf
#setting rootdir=/home/hugh/libreswan/testing/scripts/readwriteconf-28
#conn authall loaded
config setup


# begin conn authall
conn authall
	authby=secret|rsasig
	auto=ignore
	type=tunnel
	compress=no
	pfs=yes
	ikepad=yes
	rekey=yes
	overlapip=yes
	authby=secret|rsasig
	phase2=esp
# end conn authall

# end of config
