# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp
	nat_traversal=yes

include /etc/ipsec.d/ikev2-oe.conf
