# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn %default
	ikelifetime=90s
        rekey=yes
        rekeymargin=10s

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
