# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutorestartoncrash=false
	dumpdir=/var/tmp

conn	westnet-eastnet-x509-cr
	rightca="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=Libreswan test CA for mainca, E=testing@libreswan.org"
	leftsendcert=always
	also=westnet-eastnet-x509

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

