# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey
	nat_traversal=yes

conn road
	leftcert=road
	left=%defaultroute
	also=base

conn north
	leftcert=north
	left=%defaultroute
	also=base

conn base
	right=192.1.2.23
	leftid=%fromcert
	rightid=%fromcert
	rightsubnet=0.0.0.0/0
	leftsubnet=0.0.0.0/0
	ikev2=insist
	narrowing=yes
	leftsendcert=always

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
