conn clear
	type=passthrough
	authby=null
	left=%defaultroute
	right=%group
	auto=route

conn clear-or-private
	type=tunnel
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	ikev2=insist
	auto=add

conn private-or-clear
	type=tunnel
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	ikev2=insist
	auto=route

conn private
	type=tunnel
	left=%defaultroute
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	negotiationshunt=hold
	failureshunt=drop
	auto=route

conn block
	type=reject
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%group
	auto=route

