conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=route

conn oe-base
	type=tunnel
	left=%defaultroute
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup

conn clear-or-private
	also=oe-base
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add
	# responder will delete on fail - no special timing required

conn private-or-clear
	also=oe-base
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route
	keyingtries=1
	retransmit-timeout=2s

conn private
	also=oe-base
	failureshunt=drop
	negotiationshunt=drop
	auto=route
	# infinite keyingtries - there is no try, only do
	keyingtries=0

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=route

# conn packetdefault is no longer used
