# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=klips
	interfaces="ipsec0=eth0"
	plutodebug=all

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1

# local to this test!
include /testing/pluto/newoe-02-klips/ikev2-oe.conf
