conn clear
	type=passthrough
	authby=null
	left=%defaultroute
	right=%group
	auto=route

conn clear-or-private
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add
	# EXTRA LOW priority so OE tunnel wins
	priority=2100

conn private-or-clear
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=hold
	auto=route
	retransmit-timeout=60s

conn private
	type=tunnel
	left=%defaultroute
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	negotiationshunt=hold
	failureshunt=drop
	auto=route

conn block
	type=reject
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%group
	auto=route

