conn clear
	type=passthrough
	authby=null
	left=%defaultroute
	right=%group
	auto=route

conn clear-or-private
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=hold
	auto=route
	# does not inherit from conn %default ?
        retransmit-timeout=20s
        retransmit-interval=2000


conn private
	type=tunnel
	left=%defaultroute
	leftid=%null
	rightid=%null
	right=%opportunisticgroup
	negotiationshunt=hold
	failureshunt=drop
	auto=route

conn block
	type=reject
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%group
	auto=route
